DB_LOGIN="mongodb+srv://faizanxaidi:okE7HhrnI4fMegFF@projectcluster.fdzgs.mongodb.net/?retryWrites=true&w=majority&appName=projectcluster"
SECRET_KEY="*98ghb39dks038jg8*"
GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND="0.0.0.0:8080"
IS_GITHUB_ACTIONS="False"
EMAIL_PASSWORD="iinp jecg ugqy zvyx"
EMAIL="projectworkaberdeen@gmail.com"
